<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict</title>
    <style>
        #maindiv
        {
         width: 100%;
         background-color: #1e2a3a;
         font-size: 32px;
         color: #24c4a2;
         padding: 40px;
        }
        #subdiv1
        {
            background-color: #24c4a2;
            height: 10px;
            margin-top: 10px;
        }
        #subdiv2
        {
            background-color: #24c4a2;
            height: 10px;
        }
        #button_container
        {
            padding:20px;
            display:flex;
            justify-content: center;
        }
        #button1
        {
           border:2px solid #24c4a2;
           background-color: #1e2a3a;
           color: #24c4a2;
           width:150px;
           padding: 16px 32px;
           border-radius: 10px;
           font-size: 16px;
           font-weight:bold;
        }
    </style>
</head>
<body>
<div id="subdiv1"></div>
<div id="maindiv">{{comment}} - Comment is {{result}}</div>
<div id="subdiv2"></div>
<div id="button_container">
<button id="button1" onclick="location.href='/'">HOME</button>
</div>

</body>
</html>